spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Local Enviroment
spring.datasource.url= jdbc:mysql://localhost:3306/snackbar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=apirest
spring.datasource.password=apiPassword3#
spring.jpa.hibernate.ddl-auto=update
